{
  "name": "projecttrace-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vitepress": "^1.6.3"
  }
}
