{
  "name": "projecttrace-gatling",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "smoke": "gatling run --simulation smoke-test",
    "load": "gatling run --simulation baseline-load-test",
    "volume": "gatling run --simulation volume-test",
    "crud": "gatling run --simulation crud-workflow-test",
    "search": "gatling run --simulation search-filter-test",
    "spike": "gatling run --simulation spike-test",
    "stress": "gatling run --simulation stress-test",
    "soak": "gatling run --simulation soak-test-template"
  },
  "devDependencies": {
    "@gatling.io/cli": "^3.15.2",
    "@gatling.io/core": "^3.15.2",
    "@gatling.io/http": "^3.15.2"
  }
}
